name: Check WP TESTE

on:

  push:
  #  branches:  
  #    [main]
    
  schedule:
    - cron: "00 13 * * *" #cron baseada em min/hora/dia_mês/mês/dia_semana
    
jobs:
  wpscan:
    runs-on: ubuntu-latest
    environment: wpteste
    steps:
      - name: WPScan
        uses: WTFender/wpscan-action@v1.0
        id: wpscan
        with:
          url: 'http://34.229.201.190/'
          token: ${{ env.WPSCAN_TOKEN }}
          webhook: ${{ secrets.SLACK_WEBHOOK }}
          

      - name: Scan Results
        run: |
          echo ${{ secrets.WPSCAN_TOKEN }}
          echo "teste teste teste"
          echo ${{ steps.wpscan.outputs.resultb64 }}
          echo ${{ steps.wpscan.outputs.result }}
