name: BLOG ME

on:

  push:
    branches:  
      [main]   
jobs:
  Remove-IP:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::459826126373:role/remove-ip
          aws-region: us-east-2

      - name: Remove ip 
        run: |
          aws ec2 revoke-security-group-ingress \
          --group-name launch-wizard-3  \
          --protocol tcp \
          --port 22\
          --cidr 138.36.230.92/32
          
