name: Check Vulnerability

on:

  push:
    branches:  
      [main]
    
  schedule:
    - cron: "20 17 * * *" #cron baseada em min/hora/dia_mês/mês/dia_semana
jobs:
  wpscan:
    runs-on: ubuntu-latest
    steps:
      - name: WPScan
        uses: WTFender/wpscan-action@v1.0
        id: wpscan
        with:
          url: 'http://34.229.201.190/'
          token: ${{ secrets.WPSCAN_TOKEN }}
        # token: IcF4Vf9IxwxikshgF5IWUAD9HPepAUphk20Dyq65QxY
         # webhook: https://hooks.slack.com/services/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
          

      - name: Scan Results
        run: |
          echo "teste teste teste"
          echo ${{ steps.wpscan.outputs.resultb64 }}
          echo ${{ steps.wpscan.outputs.result }}
